@charset "UTF-8"
/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2017-04-28 15:34:14
 */

@import './common/common.sass'

html
    height: 100vh
    font-size: 16px
    *, *:before, *:after
        box-sizing: border-box
        -webkit-tap-highlight-color: transparent
    a
        text-decoration: none
    button
        outline: 0
body
    width: 100%
    background: #f6f7f8

body, h1, h2, h3, h4, p, ul
    margin: 0

.container
    width: 100%
    max-width: 1280px
    margin: 0 auto


.question
    padding: 36px 30px 40px
    background: #fff url('./img/bg-question.png') center 36px no-repeat
    background-size: 718px auto
    +border-bottom($borderColor)
    &-title
        margin-bottom: 24px
        font-size: 42px
        line-height: 52px
        color: #000
    &-detail
        font-size: 30px
        line-height: 48px
        color: #000
        p, img
            margin-bottom: 20px
        img
            display: block
            max-width: 100%
            height: auto
        p
            white-space: pre-wrap;
        &-button
            display: inline-block
            font-size: 30px
            color: $red
            padding: 0
            border: 0
            background-color: transparent

.answer
    padding: 42px 30px 0
    background: #fff
    margin-bottom: 20px
    +border-bottom($borderColor)
    &-author
        display: flex
        width: 100%
        &__avatar
            display: inline-block
            width: 70px
            height: 70px
            padding-top: 4px
            padding-left: 4px
            border-radius: 50%
            border: 3px solid #efefef
            img
                display: block
                width: 56px
                height: 56px
                border-radius: 50%
        &__username
            flex: 1
            height: 70px
            line-height: 70px
            padding-left: 20px
            font-size: 30px
            color: #959595
    &-content
        padding: 20px 0
        p, img
            margin-bottom: 20px
        p
            font-size: 30px
            color: #000
            line-height: 48px
            white-space: pre-wrap;
        img
            display: block
            width: 100%
            height: auto
        .summary
            position: relative
            padding-bottom: 20px
            overflow: hidden
        &-expand
            position: absolute
            bottom: 0
            left: 0
            right: 0
            display: block
            height: 262px
            width: 100%
            padding-top: 170px
            background: transparent url('./img/bg-answer-expand.png') left bottom repeat-x
            background-size: auto 262px
            font-size: 32px
            text-align: center
            color: #000
            line-height: 1
            text-decoration: none
            &:after
                content: ''
                display: inline-block
                width: 32px
                height: 32px
                margin-left: 10px
                background: transparent url('./img/icon-arrow-down.png') center center no-repeat
                background-size: 30px 30px
                vertical-align: top
    &-meta
        height: 100px
        margin-left: -30px
        margin-right: -30px
        padding-top: 35px
        padding-right: 30px
        text-align: right
        font-size: 0
        +border-top($borderColor)
        span
            display: inline-block
            height: 30px
            line-height: 30px
            padding-left: 42px
            margin-left: 48px
            font-size: 26px
        &__like
            color: #d7d9db
            background: transparent url('img/icon-like.png') left center no-repeat
            background-size: 30px auto
        &__comment
            color: #959595
            background: transparent url('img/icon-comment.png') left center no-repeat
            background-size: 30px auto

.answers
    +border-top($borderColor)
    .title
        height: 140px
        padding-top: 82px
        padding-left: 30px
        background: #fafafa url('img/bg-answers.png') 24px 64px no-repeat
        background-size: auto 62px
        font-size: 30px
        color: #959595
        line-height: 1
    .answer:nth-child(1):before
        display: none

.recommend
    @extend .answers
    margin-bottom: 20px
    +border-bottom($borderColor)
    .title
        background: #fafafa url('img/bg-recommend.png') 30px 64px no-repeat
        background-size: auto 62px
    .channel
        display: block
        width: 100%
        position: relative
        padding: 208px 30px 60px
        background: #fff url('img/bg-recommend-image.png') right center no-repeat
        background-size: 394px 300px
        &-total
            position: absolute
            top: 60px
            left: 30px
            span
                display: block
                color: #000
                line-height: 1
            &__count
                font-size: 38px
                margin-bottom: 4px
            &__text
                font-size: 22px
        &-title
            font-size: 34px
            color: #000
            margin-bottom: 20px
        &-content
            color: #000
            font-size: 24px

.footer
    padding: 60px 0 80px
    background: #fff
    +border-top($borderColor)
    .quote
        position: relative
        display: block
        width: 538px
        margin: 0 auto 60px
        &:before, &:after
            content: ''
            position: absolute
            display: block
            width: 70px
            height: 60px
        &:before
            top: 0
            left: 0
            background: transparent url('img/bg-quote-left.png') center center no-repeat;
            background-size: 70px 60px
        &:after
            bottom: 0
            right: 0
            background: transparent url('img/bg-quote-right.png') center center no-repeat;
            background-size: 70px 60px
        p
            line-height: 60px
            font-size: 30px
            text-align: center
    .btn-download
        display: block
        width: 280px
        height: 80px
        margin: 0 auto
        line-height: 80px
        text-align: center
        font-size: 28px
        color: #fff
        background: #ff5d5d
        border-radius: 80px


