@charset "UTF-8"
/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2017-04-28 15:43:18
 */


$red: #ff5d5d
$borderColor: #e6e8ea

=border-bottom($color: $borderColor)
    position: relative
    &:after
        position: absolute
        bottom: 0
        left: 0
        right: 0
        content: ''
        display: block
        width: 100%
        height: 1px
        background: $color
        transform: scaleY(0.5)

=border-top($color: $borderColor)
    position: relative
    &:before
        position: absolute
        top: 0
        left: 0
        right: 0
        content: ''
        display: block
        width: 100%
        height: 1px
        background: $color
        transform: scaleY(0.5)

=clearfix($extend: true)
    @if $extend
        @extend %clearfix
    @else
        &:before, &:after
            content: "";
            display: table;
        &:after
            clear: both;

%clearfix
    +clearfix(false)

